<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, maximum-scale=1.0, user-scalable=no" />
 
	<title>Flesh-Eating Slime</title>

  
	<!-- Project repo:  https://github.com/Bewelge/Physarum-WebGL -->
	<!-- Built with three.js -->
	<!-- by Bewelge -->
	
 
	<style>

html,
body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	display: flex;
	align-content: center;
	justify-content: space-around;
	flex-direction: row;
	flex-wrap: wrap;
	background-color: black;
	overflow: hidden;
}
canvas {
	margin: 0;
	padding: 0;
	top: 0;
	left: 0;
	height: 100% !important;
	max-height: 1000px;
	/* max-width: 1000px; */
	width: unset !important;
}

.infoField {
	color: white;
	text-align: center;
	font-size: 1.5em;
}
.infoButton:hover {
	box-shadow: 0em 0em 3px 3px white;
}
.infoButton {
	position: absolute;
	bottom: 1.5em;
	left: 1.5em;
	width: 50px;
	height: 50px;
	border-radius: 25px;
	background-color: #bdcfd18c;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}
.notification {
	position: absolute;
	top: 20%;
	width: 50%;
	left: 25%;
	max-height: 60%;
	overflow-y: auto;
	background-color: #e0f7fa;
	padding: 2em;
	border-radius: 3px;
	box-shadow: 0em 0em 3px 3px white;
}

	</style>
 
	
	 
 

   


</div>
 



<script id="fxhash-snippet">
	//---- do not edit the following code (you can indent as you wish)
	let alphabet = "123456789abcdefghijkmnopqrstuvwxyzABCDEFGHJKLMNPQRSTUVWXYZ"
	var fxhash = "oo" + Array(49).fill(0).map(_=>alphabet[(Math.random()*alphabet.length)|0]).join('')
	let b58dec = (str) => str.split('').reduce((p,c,i) => p + alphabet.indexOf(c) * (Math.pow(alphabet.length, str.length-i-1)), 0)
	let fxhashTrunc = fxhash.slice(2)
	let regex = new RegExp(".{" + ((fxhashTrunc.length/4)|0) + "}", 'g')
	let hashes = fxhashTrunc.match(regex).map(h => b58dec(h))
	let sfc32 = (a, b, c, d) => {
		return () => {
		a |= 0; b |= 0; c |= 0; d |= 0
		var t = (a + b | 0) + d | 0
		d = d + 1 | 0
		a = b ^ b >>> 9
		b = c + (c << 3) | 0
		c = c << 21 | c >>> 11
		c = c + t | 0
		return (t >>> 0) / 4294967296
	}
}
var fxrand = sfc32(...hashes)
//---- /do not edit the following code
</script>


<script  src="main.js" type="text/javascript"></script>

</head>
<body>
	

 

	 
	 

		  

	
	 

	 
</body>
</html>